spring.application.name=tenpo-challenge
spring.jackson.time-zone=UTC
server.port=9090

# FLYWAY MIGRATIONS
spring.flyway.enabled=true
spring.flyway.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${DATASOURCE_USERNAME:postgres}
spring.flyway.password=${DATASOURCE_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration


## DATASOURCE POSTGRES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.hikari.maximum-pool-size=10

#redis
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
